{
    "xml.downloadExternalResources.enabled": true,
    "cSpell.words": [
        "Behance",
        "Instacart",
        "Kombucha",
        "looove",
        "Mochi",
        "muah",
        "Neloverse",
        "plix",
        "Sandhills"
    ]
}